<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special market</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: antiquewhite;

        }

        .header {
            text-align: center;
            background-color: chocolate;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
        }

        .text1 {
            font-size: 45px;
        }


        .Cat {
            text-align: center;
            font-size: 25px;
            background-color: blueviolet;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 12px;
            margin-top: 10px;
        }

        .product {
            background-color: brown;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 300px;
            padding: 15px;
            margin: 25px;
            text-align: center;
            border: 5px solid blue;
            border-radius: 20px;
            box-shadow: 5px 5px 5px gold;

        }

        .pimage {
            border-radius: 20px;
            border: 6px solid yellowgreen;
        }

        .pname {
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        .pprice {
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        .pbutton {
            background-color: darkblue;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 15px;
            border-radius: 20px;
            border: 5px solid white;
            font-size: 15px;
        }

        .pbutton:hover {
            background-color: aqua;
            color: black;
            transition: 0.5s;
            border: 5px solid rgb(225, 31, 31);
        }

        .card {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="text1">Welcome To The Special Market</h1>
        <h3>60% Discount On Every Luxury Product</h3>
    </div>

    <div class="Cat">
        Eid Special Wear 50-80% OFF. Buy now!
    </div>
    <div class="card">
        <div class="product">
            <div class="pimage">
                <img src="https://img.drz.lazcdn.com/static/bd/p/93e441141e3c4c32bac57dce696148d6.jpg_960x960q80.jpg_.webp"
                    height="230px" width="230px">
            </div>
            <h3 class="pname">Hand Bag For Girls</h3>
            <h3 class="pprice">$799</h4>
                <button class="pbutton">Buy Now!</button>
        </div>


        <div class="product">
            <div class="pimage">
                <img src="https://ae01.alicdn.com/kf/S9e2abd6f156b4391a55c4eeb88843c29m.jpg" height="230px"
                    width="230px">
            </div>
            <h3 class="pname">Unique School Bag</h3>
            <h3 class="pprice">$9000</h4>
                <button class="pbutton">Buy Now!</button>
        </div>


        <div class="product">
            <div class="pimage">
                <img src="https://m.media-amazon.com/images/I/618Q6wE6XIL.jpg" height="230px" width="230px">
            </div>
            <h3 class="pname">Pencil Box With Code</h3>
            <h3 class="pprice">$1000</h4>
                <button class="pbutton">Buy Now!</button>
        </div>

        <div class="product">
            <div class="pimage">
                <img src="https://m.media-amazon.com/images/I/71HEI0kKOvL._AC_UF894,1000_QL80_.jpg" height="230px"
                    width="230px">
            </div>
            <h3 class="pname">Lunch Box for Men & Women</h3>
            <h3 class="pprice">$500</h4>
                <button class="pbutton">Buy Now!</button>
        </div>



    </div>

    <div class="card">
        <div class="product">
            <div class="pimage">
                <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/water-bottle/s/u/d/300-drink-with-unicorn-magic-water-bottles-for-kids-at-school-1-original-imagpg4ey5ty6vzc.jpeg?q=90&crop=false"
                    height="230px" width="230px">
            </div>
            <h3 class="pname"> Water bottle For Kids 400 ml</h3>
            <h3 class="pprice">$1200</h4>
                <button class="pbutton">Buy Now!</button>
        </div>


        <div class="product">
            <div class="pimage">
                <img src="https://cdn.shopify.com/s/files/1/0472/9900/2520/files/Giant_Teddy_bear_3_b5da54d1-e2a9-4b7f-8a67-a68dd2ce924b_480x480.png?v=1727811781"
                    height="230px" width="230px">
            </div>
            <h3 class="pname">Giant Teddy Bear</h3>
            <h3 class="pprice">$1500</h4>
                <button class="pbutton">Buy Now!</button>
        </div>


        <div class="product">
            <div class="pimage">
                <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/art-set/a/j/h/150-pcs-multi-colors-wax-crayon-color-pencils-set-plastic-art-original-imagnyugt4umxqkp.jpeg?q=90&crop=false"
                    height="230px" width="230px">
            </div>
            <h3 class="pname">Color Pencils Set</h3>
            <h3 class="pprice">$2500</h4>
                <button class="pbutton">Buy Now!</button>
        </div>

        <div class="product">
            <div class="pimage">
                <img src="https://m.media-amazon.com/images/I/71TZ4ftQDGL._AC_UF1000,1000_QL80_.jpg" height="230px"
                    width="230px">
            </div>
            <h3 class="pname">Polymer Clay</h3>
            <h3 class="pprice">$3000</h4>
                <button class="pbutton">Buy Now!</button>
        </div>



    </div>


    <div class="card">
        <div class="product">
            <div class="pimage">
                <img src="https://m.media-amazon.com/images/I/81CeW-RIOiL._AC_UY1100_.jpg"
                    height="230px" width="230px">
            </div>
            <h3 class="pname"> Gold Plated Stylish</h3>
            <h3 class="pprice">$2000</h4>
                <button class="pbutton">Buy Now!</button>
        </div>


        <div class="product">
            <div class="pimage">
                <img src="https://artstreet.in/cdn/shop/products/81EgHmGs2TL_700x700.jpg?v=1697444261"
                    height="230px" width="230px">
            </div>
            <h3 class="pname">Flower Wall Clock</h3>
            <h3 class="pprice">$3000</h4>
                <button class="pbutton">Buy Now!</button>
        </div>


        <div class="product">
            <div class="pimage">
                <img src="https://m.media-amazon.com/images/I/81FHD+euOqL.jpg"
                    height="230px" width="230px">
            </div>
            <h3 class="pname">Yaksok Zones Cotton Swing </h3>
            <h3 class="pprice">$3500</h4>
                <button class="pbutton">Buy Now!</button>
        </div>

        <div class="product">
            <div class="pimage">
                <img src="https://sc01.alicdn.com/kf/HTB1a4zddRfM8KJjSZFOq6xr5XXaS/200470015/HTB1a4zddRfM8KJjSZFOq6xr5XXaS.jpg" height="230px"
                    width="230px">
            </div>
            <h3 class="pname">Bed Sheet</h3>
            <h3 class="pprice">$5000</h4>
                <button class="pbutton">Buy Now!</button>
        </div>



    </div>


</body>

</html>